# yyevac-wrapper

./: build.gradle  jitpack.yml  settings.gradle
libs/: yyevac-1.1.62.aar
src/main/: AndroidManifest.xml
