plugins {
    id 'base'
    id 'maven-publish'
}

group = 'com.github.robotwai'
version = '1.1.62'

// 定义 AAR 文件路径
def aarFile = file("libs/yyevac-1.1.62.aar")

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'yyevac-wrapper'
            version = version
            
            // 直接设置 artifact，不带 classifier
            artifact(aarFile)
            
            pom {
                packaging = 'aar'
                name = 'yyevac-wrapper'
                description = 'A wrapper for yyevac AAR'
                url = 'https://github.com/robotwai/yyevac-wrapper'
            }
        }
    }
}

// 确保 JitPack 能正确识别发布任务
tasks.register('install') {
    dependsOn 'publishToMavenLocal'
}