plugins {
    id 'base'
    id 'maven-publish'
}

group = 'com.github.robotwai'
version = '1.1.62'

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = 'yyevac-wrapper'
            version = project.version
            
            // 明确指定 artifact 的扩展名为 aar
            artifact(file("$projectDir/libs/yyevac-1.1.62.aar")) {
                extension = 'aar'
            }
            
            pom {
                packaging = 'aar'
                name = 'yyevac-wrapper'
                description = 'A wrapper for yyevac AAR'
                url = 'https://github.com/robotwai/yyevac-wrapper'
            }
        }
    }
}

// 确保 JitPack 能正确识别发布任务
tasks.register('install') {
    dependsOn 'publishToMavenLocal'
}