plugins {
    id 'base'
    id 'maven-publish'
}

// 这里的配置跟随你的实际情况
group = 'com.github.robotwai'
version = '1.1.62' 

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'yyevac-wrapper'
            version = version
            
            // 指定要上传的文件
            artifact("libs/yyevac-1.1.62.aar") {
                extension 'aar'
            }
            
            // 使用 pom DSL 设置 packaging
            pom {
                packaging = 'aar'
                name = 'yyevac-wrapper'
                description = 'A wrapper for yyevac AAR'
                url = 'https://github.com/robotwai/yyevac-wrapper'
            }
        }
    }
}